C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\bin\Debug\Zadanie2.exe.config
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\bin\Debug\Zadanie2.exe
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\bin\Debug\Zadanie2.pdb
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.csproj.AssemblyReference.cache
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.Form1.resources
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.Properties.Resources.resources
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.csproj.GenerateResource.cache
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.csproj.CoreCompileInputs.cache
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.exe
C:\Users\intel\Documents\GitHub\INF.04\2024 VI\inf_04_2024_06_02\Zadanie2\obj\Debug\Zadanie2.pdb
